{
  "ConnectionStrings": {
    //"TasksDbConnectionString": "server=(localdb)\\MSSQLLocalDB;database=TasksDb;trusted_Connection=true; Connection Timeout=3600"

    "TasksDbConnectionString": "server=64.227.44.216;database=TasksDb; User ID=SA;Password=iKumawoyi1Platinny;Trusted_Connection=False; Connection Timeout=3600"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CronTime": "*/5 * * * *", //corn time specified at what time you want to run your task.
  //Email credentials for sending email
  "EmailConfiguration": {
    "From": "ikuolu10@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Encryption": "SSL",
    "Authentication": "On",
    "Username": "ikuolu10@gmail.com",
    "Password": "setnvmmnlmunybdz"
    //"Password": "IkuOlu10@"
  },
  "Vonage_key": "6ccf9081",
  "Vonage_secret": "Okx86sXXM8fBwKIh",
  "AllowedHosts": "*"
}
